# Copy this file into .env in the root of your project
# Configure the required settings

#
# App config
#
# required
APP_ROOT=/opt/node-starter
# defaults to 3000
#PORT=3000

#
# Database config
#
# required
DATABASE_URL=mariadb://username:password@localhost:3306/nodestarter
# defaults to 12
#SALT_ROUNDS=12
# required
JWT_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# requied
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#
# Logging config
#
# defaults to "info"
#LOG_LEVEL=debug
# specify to enable file logging (relative paths are relative to APP_ROOT)
#LOG_DIR=./logs
# defaults to 10485760 = 10 MB
#LOG_MAX_BYTES=10485760
# defaults to 10
#LOG_BACKUPS=10
